// ---------------------------------------------------------------------------
// net - networking library (TCP sockets)
//
// Platform files: darwin_arm64, windows_amd64, windows_x86
// Automatically selects the correct platform at compile time.
// Windows: call net_wsa_startup() before any socket operations.
// ---------------------------------------------------------------------------

module net_main;

#if(os == "darwin") {
    import darwin_arm64;
}
#if(os == "windows") {
    import windows_amd64;
}
#if(os == "linux") {
    import linux;
}
